{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server=NSS-D_SW02\\SQLEXPRESS;Database=NSS_DB;User Id=sa;Password=nss@123;TrustServerCertificate=True;Encrypt=true;"
  },
  "ReportViewer": {
    "ReportsPath": "Reports"
  }
}
